# simple-hotrod-client

./: .gitignore  README.md  pom.xml
.s2i/: environment
configuration/: settings.xml
src/main/java/org/everythingjboss/jdg/: ByteKeyValueGenerator.java  CompressedFileContentKeyValueGenerator.java  FileContentKeyValueGenerator.java  JDGGetThread.java  JDGPutThread.java  KeyValueGenerator.java  SimpleHotRodClient.java
src/main/resources/: jdg.properties
